<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.fragments.PerfilFragment">

    <ScrollView
        android:id="@+id/scView_PerfilFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linLay_PerfilFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_FotoPerfilFrag"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/owner_pic"
                android:src="@drawable/mypicture"
                app:shapeAppearanceOverlay="@style/ImgRoundedCorners"
                />

            <!--ImageView
                android:id="@+id/iv_FotoPerfilFrag"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/owner_pic"
                android:src="@drawable/mypicture"
                android:visibility="visible"
                app:srcCompat="@drawable/mypicture"
                tools:srcCompat="@drawable/mypicture" /-->

            <EditText
                android:id="@+id/et_NombPerfilFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:enabled="true"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_ApePerfilFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:enabled="true"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_MovPerfilFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:enabled="true"
                android:hint="Móvil"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_MailPerfilFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Correo Eléctronico"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/b_EditPerfilFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="true"
                android:text="@string/editar"
                app:strokeColor="#FF9800"
                app:strokeWidth="2dp" />

        </LinearLayout>


    </ScrollView>
</FrameLayout>